server.port = 8090
spring.boot.admin.notify.telegram.enabled = true
spring.boot.admin.notify.telegram.auth-token = 716702065:AAFaqcoKtibGtbtPWcYw-V6i1DVZrEBqkYM
spring.boot.admin.notify.telegram.chat-id = 591911310
spring.boot.admin.notify.telegram.message = #{instance.registration.name} is #{event.statusInfo.status}



